# AndroidPush

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flybits/samples/pushnotifications/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybits/samples/pushnotifications/: HomeActivity.java  MainActivity.java  PushApplication.java  PushPreferencesActivity.java
app/src/main/java/com/flybits/samples/pushnotifications/adapters/: PushHistoryAdapter.java  PushPreferenceAdapter.java
app/src/main/java/com/flybits/samples/pushnotifications/dialogs/: DatePicker.java  TimePicker.java
app/src/main/java/com/flybits/samples/pushnotifications/fragments/: HomeFragment.java  PushHistoryFragment.java  PushPreferenceFragment.java
app/src/main/java/com/flybits/samples/pushnotifications/interfaces/: IProgressDialog.java
app/src/main/java/com/flybits/samples/pushnotifications/objects/: PushPreferenceItem.java
app/src/main/java/com/flybits/samples/pushnotifications/services/: FlybitsFirebaseReceiver.java  FlybitsGCMListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_push_preferences.xml  app_bar_main.xml  fragment_home.xml  fragment_push_history.xml  fragment_push_preference.xml  header_layout.xml  item_push_history.xml  item_push_preference.xml
app/src/main/res/menu/: activity_main.xml  menu_push_history.xml  menu_push_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flybits/samples/pushnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
